Kursovaya/Account.xaml

<Window x:Class="Kursovaya.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Account" Height="700" Width="1050" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF18222B"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="#FF58AB8D"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="#FF000C17"/>
            <Setter Property="Padding" Value="10,13,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF0186FF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF10161B"/>
                                <Setter Property="BorderBrush" Value="#FF000C17"/>
                                <Setter Property="Foreground" Value="#FF44FFBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00192F" Offset="0"/>
                <GradientStop Color="#FF001727" Offset="0.5"/>
                <GradientStop Color="#FF00121D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid Name="Toolbar" Grid.Row="0" Height="35" Background="Transparent" Width="1050" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Toolbar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButt" Height="15" Width="15" Stretch="Fill" Margin="0,3,20,0" MouseDown="MinButt_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\palkaneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\palkaaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButt" Height="15" Width="15" Stretch="Fill" MouseDown="ExitButt_MouseDown" Margin="0,3,10,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\krestneaktiv.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButt}"
                                             Value="True">
                                    <Setter Property="Source" Value="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\krestaktiv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

        </Grid>

        <Grid Name="double_title" Grid.Row="1" Height="55" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1050" Margin="0 35 0 0">

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="7" Direction="-50"/>
            </Grid.Effect>

            <Button VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" Height="40" Width="40">
                <Image Source="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\acc.png" Height="31" Width="31"/>
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="ACCOUNT" Foreground="White" FontSize="45" Margin="70 0 0 0" FontFamily="Cascadia Code SemiBold" />

            <Image MouseDown="Image_MouseDown" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Source="C:\Users\alb55\source\repos\Kursovaya\Kursovaya\Source\arrow_back.png"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="550" Margin="0 120 0 0">

            <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="50 0 50 300"/>
            <TextBlock IsHitTestVisible="False" FontSize="22" Text="Никнейм" Grid.Row="2" Margin="60 110 0 0" Foreground="#FF58AB8D">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tb2" Grid.Row="2" Style="{StaticResource TB}" Margin="50 120 50 200"/>
            <TextBlock IsHitTestVisible="False" FontSize="22" Text="Эл. почта" Grid.Row="2" Margin="60 220 0 0" Foreground="#FF58AB8D">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tb3" Grid.Row="2" Style="{StaticResource TB}" Margin="50 240 50 100"/>
            <TextBlock IsHitTestVisible="False" FontSize="22" Text="Пароль" Grid.Row="2" Margin="60 330 0 0" Foreground="#FF58AB8D">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tb4" Grid.Row="2" Style="{StaticResource TB}" Margin="50 360 50 0"/>
            <TextBlock IsHitTestVisible="False" FontSize="22" Text="Повторите пароль" Grid.Row="2" Margin="60 440 0 0" Foreground="#FF58AB8D">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb4}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Button Click="Button_Click" Content="СОХРАНИТЬ" HorizontalAlignment="Right" Height="60" Margin="0 0 10 10" VerticalAlignment="Bottom" Width="200" Background="#FF44FFBB" BorderBrush="#FF18222B" FontFamily="Cascadia Code SemiBold" FontSize="22">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="#FF44FFBB"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" BorderThickness="1" BorderBrush="#FF18222B" Background="#FF44FFBB">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</Window>
